{
  "name": "mcp",
  "version": "0.1.0",
  "scripts": {
    "server": "ts-node ./scripts/server.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "express": "^5.1.0",
    "winston": "^3.17.0"
  }
}
